<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_exerciseProgress"
        android:title="0%"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuItem_selectExercise"
        android:title="@string/select_exercise"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItem_about"
        android:title="@string/about" />
</menu>