<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tapping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TappingActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_styleUrl="@string/default_map_style_noLabels"
        mapbox:mapbox_cameraTargetLat="0"
        mapbox:mapbox_cameraTargetLng="0"
        mapbox:mapbox_cameraZoom="0"
        mapbox:mapbox_uiRotateGestures="false"
        mapbox:mapbox_uiTiltGestures="false"
        mapbox:mapbox_uiZoomControls="false">

    </com.mapbox.mapboxsdk.maps.MapView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_tapping_toggleZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/mapView_quiz"
        app:layout_constraintTop_toTopOf="@+id/mapView_quiz"
        app:srcCompat="@android:drawable/ic_menu_zoom" />

</android.support.constraint.ConstraintLayout>