<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_quiz_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_quiz_topContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageButton_quiz_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ProgressBar
            android:id="@+id/progressBar_quiz"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_quiz_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton_quiz_close"
            app:layout_constraintTop_toTopOf="@+id/imageButton_quiz_close" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_quiz_timer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_quiz_contentTextContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_quiz_topContainer"
        mapbox:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/textView_quiz_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_quiz_timer"
        app:layout_constraintEnd_toEndOf="@+id/imageView_quiz_timer"
        app:layout_constraintStart_toStartOf="@+id/imageView_quiz_timer"
        app:layout_constraintTop_toTopOf="@+id/imageView_quiz_timer"
        tools:text="XX" />

    <TextView
        android:id="@+id/textView_quiz_questionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/name_it"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintStart_toEndOf="@+id/imageView_quiz_questionCategoryIcon"
        app:layout_constraintTop_toBottomOf="@+id/layout_quiz_topContainer" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_quiz_contentTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_quiz_questionType"
        app:layout_constraintTop_toBottomOf="@+id/textView_quiz_questionType">

        <TextView
            android:id="@+id/textView_quiz_questionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_quiz_questionCategoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_quiz_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_quiz_topContainer"
        app:srcCompat="@drawable/mapbox_info_bg_selector" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_quiz_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_quiz_contentTextContainer" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_bottom"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_quiz_top"
        mapbox:mapbox_cameraTargetLat="0"
        mapbox:mapbox_cameraTargetLng="0"
        mapbox:mapbox_cameraZoom="0"
        mapbox:mapbox_styleUrl="@string/default_map_style_noLabels"
        mapbox:mapbox_uiRotateGestures="false"
        mapbox:mapbox_uiTiltGestures="false"
        mapbox:mapbox_uiZoomControls="false">

    </com.mapbox.mapboxsdk.maps.MapView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_quiz_toggleZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/mapView_quiz"
        app:layout_constraintTop_toTopOf="@+id/mapView_quiz"
        app:srcCompat="@android:drawable/ic_menu_zoom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_quiz_nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView_quiz"
        app:layout_constraintEnd_toEndOf="@+id/mapView_quiz"
        app:srcCompat="@android:drawable/ic_media_next" />

</android.support.constraint.ConstraintLayout>