<resources>
    <string name="app_name">Localore</string>
    <string name="mapbox_access_token">pk.eyJ1IjoibWFzZWwiLCJhIjoiY2o0ZTR2NWtrMHZudDJ3cDQzdXRwZ29zZCJ9.VrI0NDIYaP_5ZAXqnpaD1A</string>
    <string name="select_exercise">Select exercise</string>
    <string name="new_exercise">New exercise</string>
    <string name="name">Name</string>
    <string name="create_exercise">create exercise</string>
    <string name="loading_new_exercise_HEADS_UP">Your exercise is loading.\nRelax, sit back.. this could take some time...</string>
    <string name="completed_loading_of_new_exercise_HEADS_UP">That\'s it!</string>
    <string name="enter_exercise">enter exercise</string>
    <string name="retry">retry</string>
    <string name="exercice_loading_unspecified_error_HEADS_UP">Hmm.. not working</string>
    <string name="exercice_loading_network_error_HEADS_UP">Do you have network access?</string>
    <string name="exercice_loading_too_few_geo_objects_error_HEADS_UP">Specified area doesn\'t contain enough interesting things</string>
    <string name="exercice_loading_dead_service_error_HEADS_UP">Hmm.. try again</string>
    <string name="Settlements">Settlements</string>
    <string name="Roads">Roads</string>
    <string name="Nature">Nature</string>
    <string name="Transport">Transport</string>
    <string name="Constructions">Constructions</string>
    <string name="Level">Level</string>
    <string name="delete_confirmation_request">Sure you wanna delete </string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="past_levels">Past levels</string>
    <string name="next_level">Next level</string>
    <string name="name_it">Name it</string>
    <string name="place_it">Place it</string>
    <string name="pair_it">Pair it</string>
    <string name="loading_exercise">Loading exercise</string>
    <string name="about">About</string>
    <string name="press_once_again_to_exit">Press once again to exit</string>
    <string name="quit_confirmation_request">Are you sure you want to quit?</string>
    <string name="excellent_result_feedback">Excellent!</string>
    <string name="good_result_feedback">Pretty good</string>
    <string name="poor_result_feedback">You can do better</string>
    <string name="level_cleared">Level cleared</string>
    <string name="level">Level</string>
    <string name="follow_up_quiz_init_talk">So...</string>
    <string name="reminder_quiz_init_talk">Remember...</string>
    <string name="correct">Correct!</string>
    <string name="incorrect">Incorrect</string>
    <string name="exercise_border">Exercise border</string>
    <string name="default_map_style">mapbox://styles/masel/cjl2kpdyg2xia2so7gs7lxmq3</string>
    <string name="default_map_style_noLabels">mapbox://styles/masel/cjkyl6he503zy2rptne68047q</string>
    <string name="times_up">Time\'s up!</string>
    <string name="about_text">Created by Martin Sellergren, Umeå University</string>
    <string name="name_already_exists">Name already exists</string>
    <string name="invalid_shape">Invalid shape</string>
</resources>
