<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateExerciseActivity">

    <TextView
        android:id="@+id/textView_exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/name"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_exerciseName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_exerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_exerciseName"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView_createExercise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_exerciseName"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"

        mapbox:mapbox_uiRotateGestures="false"
        mapbox:mapbox_uiTiltGestures="false"
        mapbox:mapbox_uiZoomControls="false"

        >

    </com.mapbox.mapboxsdk.maps.MapView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_validZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:onClick="onValidZoomButtonClick"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_zoom"
        mapbox:elevation="5dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView_createExercise"
        mapbox:layout_constraintEnd_toEndOf="@+id/mapView_createExercise" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_clearNodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="onClearNodesButtonClick"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_delete"
        mapbox:elevation="5dp"
        mapbox:layout_constraintEnd_toEndOf="@+id/mapView_createExercise"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView_createExercise" />

</android.support.constraint.ConstraintLayout>