<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.localore.localore">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.location.network" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:name=".LocaloreApplication"
        android:allowBackup="true"
        android:icon="@drawable/loca_notification_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- <activity -->
        <!-- android:name=".MainActivity"> -->


        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!--  -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->

        <service
            android:name=".CreateExerciseService"
            android:exported="false" />

        <activity
            android:name=".SplashActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectExerciseActivity"
            android:label="@string/select_exercise"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ExerciseActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CreateExerciseActivity"
            android:label="@string/new_exercise"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoadingNewExerciseActivity"
            android:label="@string/loading_exercise"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TappingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuizActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutActivity"
            android:label="@string/about"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TalkActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuizResultActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
    </application>

</manifest>